{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainersDelightContext": "Server=DESKTOP-9QE1MJ0;database=TrainersDelightContext;Trusted_Connection=true"
  }
}